<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Admin</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        .container {
            display: flex;
        }
        .left-panel {
            width: 20%;
            margin-right: 2%;
        }
        .right-panel {
            width: 78%;
        }
        .search-create-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        body {
            color: white; /* 设置文字颜色为白色 */
            background-color: #333; /* 设置背景颜色为暗色 */
            /* 其他样式... */
        }
        /* 其他 CSS 样式... */
        a {
            color: white;
        }
        a:hover {
            color: #ddd;
        }
        /* 设置列表项中的元素为内联显示 */
        .admin-list li {
            /* 样式设置 */
        }
        .admin-list li mark, .admin-list li strong, .admin-list li a, .admin-list li form {
            display: inline; /* 设置为内联元素 */
            margin-right: 10px; /* 右边距，用于元素间的间隔 */
        }
        .admin-list li form {
            display: inline-block; /* 若需要，可调整为内联块级元素 */
            vertical-align: top; /* 若需要，可调整垂直对齐 */
        }

        /* 定义按钮样式 */
        .button {
            display: inline-block;
            padding: 1px 6px;
            background-color: #eee; /* 按钮背景色 */
            color: #000; /* 按钮文字颜色 */
            text-decoration: none; /* 移除下划线 */
            font-size: x-small;
            border: none;
            cursor: pointer; 手形光标
        }
        .button:hover {
            background-color: #45a049; /* 悬停时的背景色 */
        }
        /* 分页样式 */
        .pagination {
            text-align: left;
            margin-top: 20px;
        }
        .pagination a {
            color: white;
            margin: 0 5px;
            padding: 5px 10px;
            text-decoration: none;
            background-color: #555; /* 未选中的页码背景色 */
            border-radius: 5px; /* 圆角 */
        }
        .pagination a.active {
            font-weight: bold;
            background-color: #999; /* 选中的页码背景色 */
            color: black;
        }

    </style>
    <script>
        function addAttribute() {
            var container = document.getElementById("attribute-container");
            var inputKey = document.createElement("input");
            inputKey.type = "text";
            inputKey.name = "attr_keys[]";
            inputKey.placeholder = "Attribute Key";
            container.appendChild(inputKey);

            var inputValue = document.createElement("input");
            inputValue.type = "text";
            inputValue.name = "attr_values[]";
            inputValue.placeholder = "Attribute Value";
            container.appendChild(inputValue);

            container.appendChild(document.createElement("br"));
        }
    </script>
</head>
<body>
    <div class="container">
        <!-- 左侧面板: 标签列表 -->
        <div class="left-panel">
            <!-- <h2>Labels</h2> -->
            <ul>
                <li><a href="{{ url_for('index') }}">All</a></li>
                {% for item in labels_with_counts %}
                    <li><a href="{{ url_for('index', selected_label=item.label) }}">{{ item.label }} ({{ item.count }})</a></li>
                {% endfor %}
            </ul>
        </div>

        <!-- 右侧面板: 节点列表和创建表单 -->
        <div class="right-panel">
            <div class="search-create-container">

                <!-- 创建表单 -->
                <div>
                    <!-- <h2>Create</h2> -->
                    <form method="post" action="{{ url_for('index') }}">
                        <label for="label">Label:</label>
                        <input type="text" id="label" name="label" list="labelList">
                        <datalist id="labelList">
                            {% for label in labels %}
                                <option value="{{ label }}">
                            {% endfor %}
                        </datalist>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name">
                        <div id="attribute-container"></div>
                        <button type="button" onclick="addAttribute()">Add Attribute</button>
                        <input type="submit" value="Create">
                    </form>
                </div>

                <!-- 添加搜索表单 -->
                <div>
                    <!-- <h2>Search</h2> -->
                    <form action="{{ url_for('index') }}" method="get">
                        <input type="text" name="search" placeholder="Search by name" value="{{ search_query }}">
                        <input type="submit" value="Search">
                    </form>
                </div>

                <div>
                    <a href="/">Home</a>
                </div>

            </div>

            <!-- 节点列表 -->
            <h2>Results</h2>
            <ul>
                {% for node in nodes %}
                    <li>
                        {% for label in  node.labels %}
                            <mark>{{ label }}</mark>
                        {% endfor %}
                        <a href="{{ url_for('show', id=node.id) }}" target="_blank"><strong>{{ node.name }}</strong></a>
                        <a href="{{ url_for('update', id=node.id) }}" target="_blank" class="button">Update</a>
                        <form method="post" action="{{ url_for('delete', id=node.id) }}" style="display: inline;">
                            <input type="submit" value="Delete">
                        </form>
                    </li>
                {% endfor %}
            </ul>
            <!-- 在页面底部添加分页控件的占位符 -->
            <div id="pagination" class="pagination"></div>
        </div>
    </div>

    <script>
        // 函数用于渲染分页控件
        function renderPagination(totalPages, currentPage) {
            var paginationDiv = document.getElementById('pagination');
            paginationDiv.innerHTML = '';
            
            for (let i = 1; i <= totalPages; i++) {
                var pageLink = document.createElement('a');
                pageLink.href = `?page=${i}&search={{ search_query }}&selected_label={{ selected_label }}`;
                pageLink.textContent = i;
                if (i === currentPage) {
                    pageLink.classList.add('active');
                }
                paginationDiv.appendChild(pageLink);
            }
        }
    
        renderPagination({{ total_pages }}, {{ current_page }});
    </script>

</body>
</html>
