<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>Show {{ node.name if node }}</title>
    <style>
        body {
            color: white; /* 设置文字颜色为白色 */
            background-color: #333; /* 设置背景颜色为暗色 */
            font-family: Arial, sans-serif; /* 可选：设置字体 */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 600px; /* 最大宽度，可根据需要调整 */
            margin: 20px auto; /* 上下保持原样，左右自动调整以居中 */
            text-align: left; /* 内容左对齐 */
            padding: 20px; /* 内边距 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 可选：添加阴影效果 */
        }
    </style>
    <script>
        function addAttribute() {
            var container = document.getElementById("attribute-container");
            var inputKey = document.createElement("input");
            inputKey.type = "text";
            inputKey.name = "new_attr_keys[]";
            inputKey.placeholder = "New Attribute Key";
            container.appendChild(inputKey);

            var inputValue = document.createElement("input");
            inputValue.type = "text";
            inputValue.name = "new_attr_values[]";
            inputValue.placeholder = "New Attribute Value";
            container.appendChild(inputValue);

            container.appendChild(document.createElement("br"));
        }
    </script>
</head>
<body>
    <div class="container">
        <a href="{{ url_for('index') }}">Admin Panel</a>
        {% if node %}
            <form method="post">
                <label for="attr_name">name:</label>
                <input type="text" id="attr_name" name="attr_name" value="{{ node.name }}">
                <br>
                {% for key, value in node.items() %}
                    {% if key != 'name' and key != 'last_updated' %}  <!-- 排除 name 和 update_time -->
                        <label for="attr_{{ key }}">{{ key }}:</label>
                        <input type="text" id="attr_{{ key }}" name="attr_{{ key }}" value="{{ value }}">
                        <input type="checkbox" name="delete_attrs[]" value="{{ key }}"> Delete<br>
                    {% endif %}
                {% endfor %}
                <div id="attribute-container"></div>
                <button type="button" onclick="addAttribute()">Add New Attribute</button><br>
                <input type="submit" value="Update">
            </form>
        {% else %}
            <p>Node not found.</p>
        {% endif %}
    </div>

</body>
</html>
